<html>


	<head>
			
			<title>
				<meta name="viewport" content="width=device-width" initial-scale="1.0">
				HARRY STYLES

			</title>


			<style>


				body {
					background-image: linear-gradient(to right, orange, red);
					font-size: 100%;
					font-family: sans-serif;
					color: white;
}

				.heading {

					
					text-shadow: 5px 5px magenta;
}


				h1, h2 {
					text-align: center;
}


				img {

					width: 100%;

}


				p {
					text-align: center;
					

}


				div {

					text-align: center;
					animation-name: colors;
					animation-duration: 2s;
					animation-iteration-count: infinite;
					animation-timing-function: linear;
}



				a {
					text-decoration: none;
					color: white;
					

}

				a:hover {
					font-size: 20px;

}


				@keyframes colors {
					from {background-color: magenta;}
					to {background-color: red;}
}


			</style>
	</head>


	<body>

		
			<h1 class="heading"> <i> HARRY STYLES </i> </h1>
		
			<img src = "https://pbs.twimg.com/media/EMUOLXIUcAEpqe7.jpg">


		

	</body>


			<h2 class="heading"> <i> Sunflower, Vol. 6 </i> </h2>
			<p> Album: Fine Line</p>
			<p> Released: 2019 </p>
			<p> Genre: Pop </p>
			<div><a href = "https://open.spotify.com/track/6iYMfxznTBlcVOgRHab2W0" target="blank"> LISTEN HERE </a></div>




			<h2 class="heading"> <i> Watermelon Sugar </i> </h2>
<p> Album: Watermelon</p>
			<p> Released: 2019 </p>
			<p> Genre: Pop </p>
			<div><a href = "https://open.spotify.com/track/6UelLqGlWMcVH1E5c4H7lY" target="blank"> LISTEN HERE </a></div>






			<h2 class="heading"> <i> To Be So Lonely </i> </h2>
<p> Album: Fine Line</p>
			<p> Released: 2019 </p>
			<p> Genre: Pop </p>
			<div><a href = "https://open.spotify.com/track/5JiH89mHrv9oWHlD0T326z" target="blank"> LISTEN HERE </a></div>

 





			<h2 class="heading"> <i> Adore You </i> </h2>
<p> Album: Adore You</p>
			<p> Released: 2019 </p>
			<p> Genre: Pop </p>
			<div><a href = "https://open.spotify.com/track/3jjujdWJ72nww5eGnfs2E7" target="blank"> LISTEN HERE </a></div>






			<h2 class="heading"> <i> Falling </i> </h2>
<p> Album: Fine Line</p>
			<p> Released: 2019 </p>
			<p> Genre: Pop </p>
			<div><a href = "https://open.spotify.com/track/1ZMiCix7XSAbfAJlEZWMCp" target="blank"> LISTEN HERE </a></div>






			<h2 class="heading"> <i> Meet Me in the Hallway </i> </h2>
<p> Album: Harry Styles</p>
			<p> Released: 2017 </p>
			<p> Genre: Pop </p>
			<div><a href = "https://open.spotify.com/track/4u9Y4Z9i9VaAbBK7rW1Rha" target="blank"> LISTEN HERE </a></div>




			<h2 class="heading"> <i> Golden </i> </h2>
<p> Album: Fine Line</p>
			<p> Released: 2019 </p>
			<p> Genre: Pop </p>
			<div><a href = "https://open.spotify.com/track/45S5WTQEGOB1VHr1Q4FuPl" target="blank"> LISTEN HERE </a></div>




</html>