<html>


	<head>
			<meta name="viewport" content="width=device-width" initial-scale="1.0">
			
			<title>
				
				
			</title>


			<style>

					body {
							font-family: sans-serif;
							background-color: ;

}
 
					ul {
							padding: 20px;
							width: auto;
							background-image: linear-gradient(to right, #cc33ff, #ff0066);
							word-spacing: 50px;
							letter-spacing: 2px;
							
}
		
					li {
							display: inline-block;
							
}					
			
					a {
							
							text-align: center;
							text-decoration: none;
							color: white;
							font-size: 2vw;
							text-transform: uppercase;
							font-width: solid;
							
							
							
}


					ul li a:hover {

							opacity: 0.5;
}
					

				

			</style>
	</head>


	<body>

				


		
		<nav>
				<ul>
					<li><a href = "#"> Home </a> </li> 
					<li><a href = "#"> About </a> </li> 
					<li><a href = "#"> Work </a> </li> 
					<li><a href = "#"> Projects </a> </li> 
				</ul>
		</nav>	
		
                               
	</body>




</html>